Bài 1. Viết chương trình nhập vào 2 số nguyên. Tìm giá trị lớn nhất
Dữ liệu đầu vào					Dữ liệu đầu ra
a = 1, b = 2					2
a = 2, b = 1					2
a = 6, b = 6					6


Bài 2. Viết chương trình nhập vào 3 số nguyên. Tìm giá trị nhỏ nhất
Dữ liệu đầu vào					Dữ liệu đầu ra
a = 1, b = 2, c	= 3				1
a = 2, b = 1, c	= 1				1
a = 6, b = 6, c = 6				6

Bài 3. Viết chương trình nhập vào điểm của sinh viên gồm điểm chuyên cần(10%), điểm giữa kỳ(30%), điểm cuối kỳ(60%). Tính điểm trung bình và xếp loại theo quy ước sau:
-	Điểm trung bình < 5 			=> loại D
-	Điểm trung bình >= 5 và < 7 		=> loại C
-	Điểm trung bình >= 7 và < 9		=> loại B
-	Điểm trung bình >= 9			=> loại A
Dữ liệu đầu vào					Dữ liệu đầu ra
cc = 6, gk = 7, ck = 5				loại C
cc = 6, gk = 5, ck = 3				loại D
cc = 8, gk = 7, ck = 9				loại B
cc = 10, gk = 9, ck = 8				loại A	

Bài 4. Viết chương trình giải phương trình bậc nhất có dạng: ax + b = 0
Dữ liệu đầu vào					Dữ liệu đầu ra
a = 1, b = 2					Có nghiệm -2
a = 0, b = 2					Vô nghiệm
a = 0, b = 0					Vô số nghiệm

========================================== ********** ========================================== 
Bài 5. Viết chương trình giải phương trình bậc 2 có dạng: ax^2 + bx + c = 0
Dữ liệu đầu vào					Dữ liệu đầu ra
a = 1, b = 2, c = 3				Vô nghiệm
a = 0, b = 2, c = 4				Có nghiệm -2
a = 0, b = 0, c = 0				Vô số nghiệm
a = 0, b = 0, c = 4				Vô nghiệm
a = 1, b = 2, c = 1				Nghiệm kép -1
a = 1, b = 3, c = 2				Có 2 nghiệm phân biệt -1 và -2

Bài 6. Viết chương trình nhập vào hai giá trị tháng và năm. Xuất ra số ngày tương ứng của tháng đó.
Gợi ý: 
- Năm nhuận là năm chia hết cho 4 và không chia hết cho 100, hoặc là chia hết cho 400
(nam % 4 == 0 && nam % 100 != 0) || nam % 400 == 0

- Những tháng có
+ 30 ngày: 4 6 9 11				+ 31 ngày: 1 3 5 7 8 10 12
-	Tháng 2 là tháng đặc biệt
+ 28 ngày: năm không nhuận		+ 29 ngày: năm nhuận
Dữ liệu đầu vào					Dữ liệu đầu ra
thang = 1, nam = 2010				Có 31 ngày
thang = 6, nam = 2012				Có 30 ngày
thang = 2, nam = 2000				Có 29 ngày
thang = 2, nam = 2005				Có 28 ngày
SOURCE CODE 1: https://paste.ubuntu.com/p/w7p79wj9ww/
SOURCE CODE 2: https://paste.ubuntu.com/p/Z7H3jzRj9W/
SOURCE CODE 3: https://paste.ubuntu.com/p/PBBdQ2qmjR/
SOUCER CODE 4: https://paste.ubuntu.com/p/g3WnR6p7jz/

Bài 7. Nhập vào số nguyên dương có ít nhất 1 chữ số và tối đa 3 chữ số. 
Đọc số nguyên dương đó bằng chữ
Dữ liệu đầu vào					Dữ liệu đầu ra
123					        Một trăm hai mươi ba
402					        Bốn trăm linh hai
999					        Chín trăm chín mươi chín
10					        Mười
20					        Hai mươi

========================================== ********** ========================================== 
Bài 8. Viết chương trình nhập vào 4 số thực bất kỳ. Tìm giá trị lớn nhất 
Điều kiện chương trình chỉ được dùng tối đa 2 biến

Bài 9. Viết chương trình nhập vào 2 số nguyên dương a và b. Hoán vị 2 giá trị cho nhau
Không được dùng thêm biến nào khác ngoài a và b

Bài 10. Viết chương trình nhập vào 2 số nguyên dương a và b. Tìm giá trị lớn nhất.
Không được dùng câu lệnh điều kiện
__________________________________________________________________________


////////////////////////////// Bai 1 ////////////////////////////////////
#include <iostream>
using namespace std;

int main()
{
	int a, b;
	cout << "Nhap vao so nguyen a: ";
	cin >> a;
	cout << "\nNhap vao so nguyen b: ";
	cin >> b;
	if (a > b)
	{
		cout << "\nSo lon nhat la: " << a;
	}
	else if (a == b)
	{
		cout << "\nHai so bang nhau , cung bang: " << a;
	}
	else
	{
		cout << "\nSo lon nhat la b: " << b;
	}
	return 0;
}

//////////////////////////// Bai 2 //////////////////////////////////////

#include <iostream>
using namespace std;

int main()
{
	int a, b, c;
	cout << "\nNhap so nguyen a: ";
	cin >> a;
	cout << "\nNhap so nguyen b: ";
	cin >> b;
	cout << "\nNhap so nguyen c: ";
	cin >> c;
	if (a<=b&&a<=c)
	{
		cout << "\nSo nho nhat la: " << a;
	}
	else if (b<=a&&b<=c)
	{
		cout << "\nSo nho nhat la: " << b;
	}
	else if (c<=a&&c<=b)
	{
		cout << "\nSo nho nhat la: " << c;
	}

	return 0;
}

////////////////////////// Bai 3 ///////////////////////////////
#include <iostream>
using namespace std;

int main()
{
	float CC, GK, CK, TB;
	cout << "Nhap diem chuyen can: ";
	cin >> CC;
	cout << "\nNhap diem giua ki: ";
	cin >> GK;
	cout << "\nNhap diem cuoi ki: ";
	cin >> CK;
	CK = CK * (60.0/100);
	GK = GK * (30.0 / 100);
	CC = CC * (10.0 / 100);
	TB = (CK + GK + CC);
	cout << "\nDiem trung binh cua hoc sinh la: " << TB;
	if (TB<5)
	{
		cout << "\nloai D.";
	}
	else if (TB>=5&&TB<7)
	{
		cout << "\nLoai C.";
	}
	else if (TB>=7&&TB<9)
	{
		cout << "\nLoai B.";
	}
	else if (TB>=9)
	{
		cout << "\nLoai A.";
	}
	
	return 0;
}

///////////////////////////// Bai 4 //////////////////////////
#include <iostream>

using namespace std;

int main()
{
    int a;
    int b;
    float nghiem;
    cout << "Nhap a = ";
    cin >> a;
    cout << "Nhap b = ";
    cin >> b;
    if (a == 0) {
        if (b == 0) {
            cout << "Phuong trinh vo so nghiem" << endl;
        }
        else {
            cout << "Phuong trinh vo nghiem" << endl;
        }
    }
    else {
        nghiem = (float)-b / a;
        cout << "Phuong trinh co nghiem la: " << nghiem << endl;
    }
    return 0;
}
///////////////////////////// Bai 5 //////////////////////////////////
#include <iostream>
#include <math.h>
using namespace std;

int main()
{

    float a, b, c, delta, x1, x2;
    cout << "Nhap a = ";
    cin >> a;
    cout << "Nhap b = ";
    cin >> b;
    cout << "Nhap c = ";
    cin >> c;
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                cout << "Phuong trinh vo so nghiem" << endl;
            }
            else
            {
                cout << "Phuong trinh vo nghiem" << endl;
            }
        }
        else 
        {
            cout << "Phuong trinh co nghiem duy nhat: " << -c / b << endl;
        }
    }
    else 
    {
        delta = b * b - 4 * a * c;
        if (delta > 0) 
        {
            x1 = (-b + sqrt(delta)) / (2 * a);
            x2 = (-b - sqrt(delta)) / (2 * a);
            cout << "Nghiem thu nhat x1 = " << x1 << endl;
            cout << "Nghiem thu hai x2 = " << x2 << endl;
        }
        else if (delta == 0) 
        {
            cout << "Phuong trinh co nghiem kep: x1 = x2 = " << -b / 2 * a << endl;
        }
        else 
        {
            cout << "Phuong trinh vo nghiem" << endl;
        }
    }
    return 0;
}

//////////////////////////// Bai 6 /////////////////////////////////////

#include <iostream>
using namespace std;

int main()
{
    int thang, nam;

    cout << "Thang: ";
    cin >> thang;
    cout << "\nNam: ";
    cin >> nam;

    switch (thang) {
    case 1:
    case 3:
    case 5:
    case 7:
    case 8:
    case 10:
    case 12:
        cout << "Thang " << thang << " co 31 ngay" << endl;
        break;
    case 2:
        if ((nam % 4 == 0 && nam % 100 != 0) || nam % 400 == 0)
        {
            cout << "Thang " << thang << " co 29 ngay" << endl;
        }
        else
        {
            cout << "Thang " << thang << " co 28 ngày" << endl;
        }
        break;
    case 4:
    case 6:
    case 9:
    case 11:
        cout << "Thang " << thang << " co 30 ngay" << endl;
        break;
    default:
        cout << "Thang khong hop le" << endl;
    }
    return 0;
}

/////////////////////////////// Bai 7 //////////////////////////////////

#include<iostream>
using namespace std;
int main()
{
    int n;
    cout << "Nhap vao so n: ";
    cin >> n;
    int a = n % 10;
    int b = (n / 10) % 10;
    int c = n / 100;
    if (n < 0 || n > 999) {
        cout << "\nSo khong thoa man. Vui long nhap lai! ";
    }
    else {
        switch (c) {
        case 0:break;
        case 1: cout << "mot tram "; break;
        case 2: cout << "hai tram "; break;
        case 3: cout << "ba tram "; break;
        case 4: cout << "bon tram "; break;
        case 5: cout << "nam tram "; break;
        case 6: cout << "sau tram "; break;
        case 7: cout << "bay tram "; break;
        case 8: cout << "tam tram "; break;
        case 9: cout << "chin tram "; break;
        }
        if (c != 0 && b == 0 && a != 0) {
            cout<<"le ";
        }
        switch (b) {
        case 0:break;
        case 1: cout << "muoi "; break;
        case 2: cout << "hai muoi "; break;
        case 3: cout << "ba muoi "; break;
        case 4: cout << "bon muoi "; break;
        case 5: cout << "nam muoi "; break;
        case 6: cout << "sau muoi "; break;
        case 7: cout << "bay muoi "; break;
        case 8: cout << "tam muoi "; break;
        case 9: cout << "chin muoi "; break;
        }
        switch (a) {
        case 0:
            if (c==0&&b==0)
            {
                cout << "khong "; 
                break;
            }
            else
            {
                break;
            }
        case 1: cout << "mot "; break;
        case 2: cout << "hai "; break;
        case 3: cout << "ba "; break;
        case 4: cout << "bon "; break;
        case 5:
            if (b==0&&c==0)
            {
                cout << "nam ";
                break;
            }
            else
            {
                cout << "lam "; 
                break;
            }
        case 6: cout << "sau "; break;
        case 7: cout << "bay "; break;
        case 8: cout << "tam "; break;
        case 9: cout << "chin "; break;
        }
    }
    return 0;
}


/////////////////////////// Bai 8 ///////////////////////////////

#include <iostream>
using namespace std;

int main()
{
	float n,m;
	cout << "Nhap so thuc thu nhat: ";
	cin >> n;
	cout << "\nNhap so thuc thu hai: ";
	cin >> m;
	if (n < m)
	{
		n = m;
	}
	cout << "\nNhap so thuc thu ba: ";
	cin >> m;
	if (n < m)
	{
		n = m;
	}
	cout << "\nNhap so thuc thu tu: ";
	cin >> m;
	if (n < m)
	{
		n = m;
	}
	cout << "\nSo lon nhat la: " << n;


	return 0;
}

///////////////////////////// Bai 9 /////////////////////////////////

#include <iostream>
using namespace std;
int main()
{
    int a, b;
    cout << "Nhap a: ";
    cin >> a;
    cout << "\nNhap b: ";
    cin >> b;
    if (a > 0 && b > 0)
    {
        a = a + b;
        b = a - b;
        a = a - b;
        cout << "\na= " << a << " ,b= " << b;
    }
    else
    {
        cout << "\nSo ban nhap khong phai so nguyen duong.";
    }
    
    return 0;
}

////////////////////////////////// Bai 10 //////////////////////////////

#include <iostream>
using namespace std;
#include <math.h>

int main()
{
	int a, b;
	cout << "Nhap a,b nguyen duong: ";
	cin >> a >> b;
	if (a > 0 && b > 0)
	{
		a = ((a + b) + abs(a - b)) / 2;
		cout << "\nSo lon nhat la: " << a;
	}
	else
	{
		cout << "\nSo da nhap khong hop le ! Khong phai so nguyen duong , vui long nhap lai.";
	}

	return 0;
}